{
  "name": "abc-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "weekly": "npx playwright test; git add downloads && git commit -am \"weekly processing\" && git push origin main; node notifier/sendmail 7 && git add LAST_MAIL_DATE && git commit -am \"update LAST_MAIL_DATE\" && git push origin main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.6",
    "csv-parse": "^5.5.2",
    "minimist": "^1.2.8",
    "nodemailer": "^6.9.7"
  }
}
